{
  "name": "eight2five-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "modules/expo-kbeaconpro"
  ],
  "scripts": {
    "start:mobile": "npm run start --workspace apps/mobile",
    "start:testbed": "npm run start --workspace apps/testbed",
    "android:mobile": "npm run android --workspace apps/mobile",
    "android:testbed": "npm run android --workspace apps/testbed",
    "ios:mobile": "npm run ios --workspace apps/mobile",
    "ios:testbed": "npm run ios --workspace apps/testbed",
    "lint": "npm run lint --workspaces --if-present",
    "type-check": "npm run type-check --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "precommit-check": "npm run precommit-check --workspaces --if-present"
  }
}
